﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTAOBatchUpdateInsurNo.ServiceAdminForAo {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceAdminForAo.WS_Admin_ForAOPortType")]
    public interface WS_Admin_ForAOPortType {
        
        // CODEGEN: Generating message contract since the wrapper name (GetPolicyNumberByApplicationNumber_Response) of message GetPolicyNumberByApplicationNumberResponse does not match the default value (GetPolicyNumberByApplicationNumber)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPolicyNumberByApplicationNumber", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetPolicyNumberByApplicationNumberResponse GetPolicyNumberByApplicationNumber(MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetPolicyNumberByApplicationNumberRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetRiderListByPolicyNumber_Response) of message GetRiderListByPolicyNumberResponse does not match the default value (GetRiderListByPolicyNumber)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRiderListByPolicyNumber", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetRiderListByPolicyNumberResponse GetRiderListByPolicyNumber(MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetRiderListByPolicyNumberRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (getAgentDetail_Response) of message getAgentDetailResponse does not match the default value (getAgentDetail)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAgentDetail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTAOBatchUpdateInsurNo.ServiceAdminForAo.getAgentDetailResponse getAgentDetail(MTAOBatchUpdateInsurNo.ServiceAdminForAo.getAgentDetailRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (getPolicyDetail_Response) of message getPolicyDetailResponse does not match the default value (getPolicyDetail)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPolicyDetail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MTAOBatchUpdateInsurNo.ServiceAdminForAo.getPolicyDetailResponse getPolicyDetail(MTAOBatchUpdateInsurNo.ServiceAdminForAo.getPolicyDetailRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPolicyNumberByApplicationNumber", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetPolicyNumberByApplicationNumberRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string fld_admin_username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fld_admin_password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string fld_application_number;
        
        public GetPolicyNumberByApplicationNumberRequest() {
        }
        
        public GetPolicyNumberByApplicationNumberRequest(string fld_admin_username, string fld_admin_password, string fld_application_number) {
            this.fld_admin_username = fld_admin_username;
            this.fld_admin_password = fld_admin_password;
            this.fld_application_number = fld_application_number;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPolicyNumberByApplicationNumber_Response", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetPolicyNumberByApplicationNumberResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string fld_errmsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fld_sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string fld_result;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string fld_policy_number;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string fld_plan_name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string fld_status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public string fld_client_name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string fld_fpo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public string fld_client_surname;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public string fld_client_title;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public string fld_approve_date;
        
        public GetPolicyNumberByApplicationNumberResponse() {
        }
        
        public GetPolicyNumberByApplicationNumberResponse(string fld_errmsg, string fld_sessionID, string fld_result, string fld_policy_number, string fld_plan_name, string fld_status, string fld_client_name, string fld_fpo, string fld_client_surname, string fld_client_title, string fld_approve_date) {
            this.fld_errmsg = fld_errmsg;
            this.fld_sessionID = fld_sessionID;
            this.fld_result = fld_result;
            this.fld_policy_number = fld_policy_number;
            this.fld_plan_name = fld_plan_name;
            this.fld_status = fld_status;
            this.fld_client_name = fld_client_name;
            this.fld_fpo = fld_fpo;
            this.fld_client_surname = fld_client_surname;
            this.fld_client_title = fld_client_title;
            this.fld_approve_date = fld_approve_date;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class POLINQ01_F8_RiderList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string rider_seqField;
        
        private string rider_nameField;
        
        private string rider_statusField;
        
        private string rider_sum_insuredField;
        
        private string rider_total_premiumField;
        
        private string rider_paid_periodField;
        
        private string rider_mark1Field;
        
        private string rider_mark2Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string rider_seq {
            get {
                return this.rider_seqField;
            }
            set {
                this.rider_seqField = value;
                this.RaisePropertyChanged("rider_seq");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string rider_name {
            get {
                return this.rider_nameField;
            }
            set {
                this.rider_nameField = value;
                this.RaisePropertyChanged("rider_name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string rider_status {
            get {
                return this.rider_statusField;
            }
            set {
                this.rider_statusField = value;
                this.RaisePropertyChanged("rider_status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string rider_sum_insured {
            get {
                return this.rider_sum_insuredField;
            }
            set {
                this.rider_sum_insuredField = value;
                this.RaisePropertyChanged("rider_sum_insured");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string rider_total_premium {
            get {
                return this.rider_total_premiumField;
            }
            set {
                this.rider_total_premiumField = value;
                this.RaisePropertyChanged("rider_total_premium");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string rider_paid_period {
            get {
                return this.rider_paid_periodField;
            }
            set {
                this.rider_paid_periodField = value;
                this.RaisePropertyChanged("rider_paid_period");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string rider_mark1 {
            get {
                return this.rider_mark1Field;
            }
            set {
                this.rider_mark1Field = value;
                this.RaisePropertyChanged("rider_mark1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string rider_mark2 {
            get {
                return this.rider_mark2Field;
            }
            set {
                this.rider_mark2Field = value;
                this.RaisePropertyChanged("rider_mark2");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRiderListByPolicyNumber", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetRiderListByPolicyNumberRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string fld_admin_username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fld_admin_password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string fld_policy_number;
        
        public GetRiderListByPolicyNumberRequest() {
        }
        
        public GetRiderListByPolicyNumberRequest(string fld_admin_username, string fld_admin_password, string fld_policy_number) {
            this.fld_admin_username = fld_admin_username;
            this.fld_admin_password = fld_admin_password;
            this.fld_policy_number = fld_policy_number;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRiderListByPolicyNumber_Response", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetRiderListByPolicyNumberResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string fld_result;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fld_sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute("fld_rider_list")]
        public MTAOBatchUpdateInsurNo.ServiceAdminForAo.POLINQ01_F8_RiderList[] fld_rider_list;
        
        public GetRiderListByPolicyNumberResponse() {
        }
        
        public GetRiderListByPolicyNumberResponse(string fld_result, string fld_sessionID, MTAOBatchUpdateInsurNo.ServiceAdminForAo.POLINQ01_F8_RiderList[] fld_rider_list) {
            this.fld_result = fld_result;
            this.fld_sessionID = fld_sessionID;
            this.fld_rider_list = fld_rider_list;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAgentDetail", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class getAgentDetailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string fld_admin_username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fld_admin_password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string fld_agent_number;
        
        public getAgentDetailRequest() {
        }
        
        public getAgentDetailRequest(string fld_admin_username, string fld_admin_password, string fld_agent_number) {
            this.fld_admin_username = fld_admin_username;
            this.fld_admin_password = fld_admin_password;
            this.fld_agent_number = fld_agent_number;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAgentDetail_Response", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class getAgentDetailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string fld_result;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fld_sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string fld_agent_addrdoc_line1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string fld_agent_addrdoc_line2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string fld_agent_addrdoc_phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string fld_agent_address_line1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public string fld_agent_address_line2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string fld_agent_bank_account;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public string fld_agent_client_number;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public string fld_agent_department;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public string fld_agent_dob;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=11)]
        public string fld_agent_end_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=12)]
        public string fld_agent_gender;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=13)]
        public string fld_agent_license_expire_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=14)]
        public string fld_agent_license_number;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=15)]
        public string fld_agent_license_start_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=16)]
        public string fld_agent_name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=17)]
        public string fld_agent_office;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=18)]
        public string fld_agent_phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=19)]
        public string fld_agent_pid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=20)]
        public string fld_agent_policy_out;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=21)]
        public string fld_agent_position;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=22)]
        public string fld_agent_remark_type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=23)]
        public string fld_agent_start_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=24)]
        public string fld_agent_status_code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=25)]
        public string fld_agent_status_description;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=26)]
        public string fld_agent_tax_number;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=27)]
        public string fld_agent_type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=28)]
        public string fld_agent_under_to;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=29)]
        public string fld_agent_surname;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=30)]
        public string fld_agent_title;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=31)]
        public string fld_agent_no;
        
        public getAgentDetailResponse() {
        }
        
        public getAgentDetailResponse(
                    string fld_result, 
                    string fld_sessionID, 
                    string fld_agent_addrdoc_line1, 
                    string fld_agent_addrdoc_line2, 
                    string fld_agent_addrdoc_phone, 
                    string fld_agent_address_line1, 
                    string fld_agent_address_line2, 
                    string fld_agent_bank_account, 
                    string fld_agent_client_number, 
                    string fld_agent_department, 
                    string fld_agent_dob, 
                    string fld_agent_end_date, 
                    string fld_agent_gender, 
                    string fld_agent_license_expire_date, 
                    string fld_agent_license_number, 
                    string fld_agent_license_start_date, 
                    string fld_agent_name, 
                    string fld_agent_office, 
                    string fld_agent_phone, 
                    string fld_agent_pid, 
                    string fld_agent_policy_out, 
                    string fld_agent_position, 
                    string fld_agent_remark_type, 
                    string fld_agent_start_date, 
                    string fld_agent_status_code, 
                    string fld_agent_status_description, 
                    string fld_agent_tax_number, 
                    string fld_agent_type, 
                    string fld_agent_under_to, 
                    string fld_agent_surname, 
                    string fld_agent_title, 
                    string fld_agent_no) {
            this.fld_result = fld_result;
            this.fld_sessionID = fld_sessionID;
            this.fld_agent_addrdoc_line1 = fld_agent_addrdoc_line1;
            this.fld_agent_addrdoc_line2 = fld_agent_addrdoc_line2;
            this.fld_agent_addrdoc_phone = fld_agent_addrdoc_phone;
            this.fld_agent_address_line1 = fld_agent_address_line1;
            this.fld_agent_address_line2 = fld_agent_address_line2;
            this.fld_agent_bank_account = fld_agent_bank_account;
            this.fld_agent_client_number = fld_agent_client_number;
            this.fld_agent_department = fld_agent_department;
            this.fld_agent_dob = fld_agent_dob;
            this.fld_agent_end_date = fld_agent_end_date;
            this.fld_agent_gender = fld_agent_gender;
            this.fld_agent_license_expire_date = fld_agent_license_expire_date;
            this.fld_agent_license_number = fld_agent_license_number;
            this.fld_agent_license_start_date = fld_agent_license_start_date;
            this.fld_agent_name = fld_agent_name;
            this.fld_agent_office = fld_agent_office;
            this.fld_agent_phone = fld_agent_phone;
            this.fld_agent_pid = fld_agent_pid;
            this.fld_agent_policy_out = fld_agent_policy_out;
            this.fld_agent_position = fld_agent_position;
            this.fld_agent_remark_type = fld_agent_remark_type;
            this.fld_agent_start_date = fld_agent_start_date;
            this.fld_agent_status_code = fld_agent_status_code;
            this.fld_agent_status_description = fld_agent_status_description;
            this.fld_agent_tax_number = fld_agent_tax_number;
            this.fld_agent_type = fld_agent_type;
            this.fld_agent_under_to = fld_agent_under_to;
            this.fld_agent_surname = fld_agent_surname;
            this.fld_agent_title = fld_agent_title;
            this.fld_agent_no = fld_agent_no;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPolicyDetail", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class getPolicyDetailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string fld_admin_username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fld_admin_password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string fld_policy_number;
        
        public getPolicyDetailRequest() {
        }
        
        public getPolicyDetailRequest(string fld_admin_username, string fld_admin_password, string fld_policy_number) {
            this.fld_admin_username = fld_admin_username;
            this.fld_admin_password = fld_admin_password;
            this.fld_policy_number = fld_policy_number;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPolicyDetail_Response", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class getPolicyDetailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string fld_errmsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fld_sessionID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string fld_approve_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string fld_attained_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string fld_belong_to_agent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string fld_billed_to_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public string fld_client_address;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public string fld_client_dob;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public string fld_client_name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public string fld_coverage_period;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public string fld_disability_premium;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=11)]
        public string fld_dividend_method;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=12)]
        public string fld_extra_paid_period;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=13)]
        public string fld_extra_premium;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=14)]
        public string fld_face_amount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=15)]
        public string fld_issue_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=16)]
        public string fld_last_paid_by;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=17)]
        public string fld_last_paid_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=18)]
        public string fld_luanch_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=19)]
        public string fld_maturity_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=20)]
        public string fld_next_paid_age;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=21)]
        public string fld_owner_agent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=22)]
        public string fld_paid_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=23)]
        public string fld_paid_mode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=24)]
        public string fld_paid_period;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=25)]
        public string fld_payor;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=26)]
        public string fld_plan_code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=27)]
        public string fld_plan_name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=28)]
        public string fld_rate_age;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=29)]
        public string fld_rider_premium;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=30)]
        public string fld_sale_department;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=31)]
        public string fld_service_agent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=32)]
        public string fld_total_premium;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=33)]
        public string fld_tranche_billed_to;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=34)]
        public string fld_tranche_paid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=35)]
        public string fld_year_billed_to;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=36)]
        public string fld_year_paid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=37)]
        public string fld_f4_address1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=38)]
        public string fld_f4_address2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=39)]
        public string fld_f4_business_phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=40)]
        public string fld_f4_client_number;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=41)]
        public string fld_f4_face_amount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=42)]
        public string fld_f4_mobile_phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=43)]
        public string fld_f4_policy_status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=44)]
        public string fld_f4_resident_phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=45)]
        public string fld_f4_responsible_team;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=46)]
        public string fld_f4_sum_insured;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=47)]
        public string fld_f4_MDC_bank;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=48)]
        public string fld_f4_MDC_create_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=49)]
        public string fld_f4_MDC_cancel_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=50)]
        public string fld_f4_MDC_account_number;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=51)]
        public string fld_f4_paid_by;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=52)]
        public string fld_f4_paid_by_create_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=53)]
        public string fld_f4_paid_by_cancel_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=54)]
        public string fld_f4_paid_by_account_number;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=55)]
        public string fld_f2_mode_01;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=56)]
        public string fld_f2_mode_03;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=57)]
        public string fld_f2_mode_06;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=58)]
        public string fld_f2_mode_12;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=59)]
        public string fld_warning_message;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=60)]
        public string fld_policy_status_code;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=61)]
        public string fld_policy_status_subcode;
        
        public getPolicyDetailResponse() {
        }
        
        public getPolicyDetailResponse(
                    string fld_errmsg, 
                    string fld_sessionID, 
                    string fld_approve_date, 
                    string fld_attained_date, 
                    string fld_belong_to_agent, 
                    string fld_billed_to_date, 
                    string fld_client_address, 
                    string fld_client_dob, 
                    string fld_client_name, 
                    string fld_coverage_period, 
                    string fld_disability_premium, 
                    string fld_dividend_method, 
                    string fld_extra_paid_period, 
                    string fld_extra_premium, 
                    string fld_face_amount, 
                    string fld_issue_date, 
                    string fld_last_paid_by, 
                    string fld_last_paid_date, 
                    string fld_luanch_date, 
                    string fld_maturity_date, 
                    string fld_next_paid_age, 
                    string fld_owner_agent, 
                    string fld_paid_date, 
                    string fld_paid_mode, 
                    string fld_paid_period, 
                    string fld_payor, 
                    string fld_plan_code, 
                    string fld_plan_name, 
                    string fld_rate_age, 
                    string fld_rider_premium, 
                    string fld_sale_department, 
                    string fld_service_agent, 
                    string fld_total_premium, 
                    string fld_tranche_billed_to, 
                    string fld_tranche_paid, 
                    string fld_year_billed_to, 
                    string fld_year_paid, 
                    string fld_f4_address1, 
                    string fld_f4_address2, 
                    string fld_f4_business_phone, 
                    string fld_f4_client_number, 
                    string fld_f4_face_amount, 
                    string fld_f4_mobile_phone, 
                    string fld_f4_policy_status, 
                    string fld_f4_resident_phone, 
                    string fld_f4_responsible_team, 
                    string fld_f4_sum_insured, 
                    string fld_f4_MDC_bank, 
                    string fld_f4_MDC_create_date, 
                    string fld_f4_MDC_cancel_date, 
                    string fld_f4_MDC_account_number, 
                    string fld_f4_paid_by, 
                    string fld_f4_paid_by_create_date, 
                    string fld_f4_paid_by_cancel_date, 
                    string fld_f4_paid_by_account_number, 
                    string fld_f2_mode_01, 
                    string fld_f2_mode_03, 
                    string fld_f2_mode_06, 
                    string fld_f2_mode_12, 
                    string fld_warning_message, 
                    string fld_policy_status_code, 
                    string fld_policy_status_subcode) {
            this.fld_errmsg = fld_errmsg;
            this.fld_sessionID = fld_sessionID;
            this.fld_approve_date = fld_approve_date;
            this.fld_attained_date = fld_attained_date;
            this.fld_belong_to_agent = fld_belong_to_agent;
            this.fld_billed_to_date = fld_billed_to_date;
            this.fld_client_address = fld_client_address;
            this.fld_client_dob = fld_client_dob;
            this.fld_client_name = fld_client_name;
            this.fld_coverage_period = fld_coverage_period;
            this.fld_disability_premium = fld_disability_premium;
            this.fld_dividend_method = fld_dividend_method;
            this.fld_extra_paid_period = fld_extra_paid_period;
            this.fld_extra_premium = fld_extra_premium;
            this.fld_face_amount = fld_face_amount;
            this.fld_issue_date = fld_issue_date;
            this.fld_last_paid_by = fld_last_paid_by;
            this.fld_last_paid_date = fld_last_paid_date;
            this.fld_luanch_date = fld_luanch_date;
            this.fld_maturity_date = fld_maturity_date;
            this.fld_next_paid_age = fld_next_paid_age;
            this.fld_owner_agent = fld_owner_agent;
            this.fld_paid_date = fld_paid_date;
            this.fld_paid_mode = fld_paid_mode;
            this.fld_paid_period = fld_paid_period;
            this.fld_payor = fld_payor;
            this.fld_plan_code = fld_plan_code;
            this.fld_plan_name = fld_plan_name;
            this.fld_rate_age = fld_rate_age;
            this.fld_rider_premium = fld_rider_premium;
            this.fld_sale_department = fld_sale_department;
            this.fld_service_agent = fld_service_agent;
            this.fld_total_premium = fld_total_premium;
            this.fld_tranche_billed_to = fld_tranche_billed_to;
            this.fld_tranche_paid = fld_tranche_paid;
            this.fld_year_billed_to = fld_year_billed_to;
            this.fld_year_paid = fld_year_paid;
            this.fld_f4_address1 = fld_f4_address1;
            this.fld_f4_address2 = fld_f4_address2;
            this.fld_f4_business_phone = fld_f4_business_phone;
            this.fld_f4_client_number = fld_f4_client_number;
            this.fld_f4_face_amount = fld_f4_face_amount;
            this.fld_f4_mobile_phone = fld_f4_mobile_phone;
            this.fld_f4_policy_status = fld_f4_policy_status;
            this.fld_f4_resident_phone = fld_f4_resident_phone;
            this.fld_f4_responsible_team = fld_f4_responsible_team;
            this.fld_f4_sum_insured = fld_f4_sum_insured;
            this.fld_f4_MDC_bank = fld_f4_MDC_bank;
            this.fld_f4_MDC_create_date = fld_f4_MDC_create_date;
            this.fld_f4_MDC_cancel_date = fld_f4_MDC_cancel_date;
            this.fld_f4_MDC_account_number = fld_f4_MDC_account_number;
            this.fld_f4_paid_by = fld_f4_paid_by;
            this.fld_f4_paid_by_create_date = fld_f4_paid_by_create_date;
            this.fld_f4_paid_by_cancel_date = fld_f4_paid_by_cancel_date;
            this.fld_f4_paid_by_account_number = fld_f4_paid_by_account_number;
            this.fld_f2_mode_01 = fld_f2_mode_01;
            this.fld_f2_mode_03 = fld_f2_mode_03;
            this.fld_f2_mode_06 = fld_f2_mode_06;
            this.fld_f2_mode_12 = fld_f2_mode_12;
            this.fld_warning_message = fld_warning_message;
            this.fld_policy_status_code = fld_policy_status_code;
            this.fld_policy_status_subcode = fld_policy_status_subcode;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WS_Admin_ForAOPortTypeChannel : MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WS_Admin_ForAOPortTypeClient : System.ServiceModel.ClientBase<MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType>, MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType {
        
        public WS_Admin_ForAOPortTypeClient() {
        }
        
        public WS_Admin_ForAOPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WS_Admin_ForAOPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_Admin_ForAOPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WS_Admin_ForAOPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetPolicyNumberByApplicationNumberResponse MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType.GetPolicyNumberByApplicationNumber(MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetPolicyNumberByApplicationNumberRequest request) {
            return base.Channel.GetPolicyNumberByApplicationNumber(request);
        }
        
        public string GetPolicyNumberByApplicationNumber(string fld_admin_username, string fld_admin_password, string fld_application_number, out string fld_sessionID, out string fld_result, out string fld_policy_number, out string fld_plan_name, out string fld_status, out string fld_client_name, out string fld_fpo, out string fld_client_surname, out string fld_client_title, out string fld_approve_date) {
            MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetPolicyNumberByApplicationNumberRequest inValue = new MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetPolicyNumberByApplicationNumberRequest();
            inValue.fld_admin_username = fld_admin_username;
            inValue.fld_admin_password = fld_admin_password;
            inValue.fld_application_number = fld_application_number;
            MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetPolicyNumberByApplicationNumberResponse retVal = ((MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType)(this)).GetPolicyNumberByApplicationNumber(inValue);
            fld_sessionID = retVal.fld_sessionID;
            fld_result = retVal.fld_result;
            fld_policy_number = retVal.fld_policy_number;
            fld_plan_name = retVal.fld_plan_name;
            fld_status = retVal.fld_status;
            fld_client_name = retVal.fld_client_name;
            fld_fpo = retVal.fld_fpo;
            fld_client_surname = retVal.fld_client_surname;
            fld_client_title = retVal.fld_client_title;
            fld_approve_date = retVal.fld_approve_date;
            return retVal.fld_errmsg;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetRiderListByPolicyNumberResponse MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType.GetRiderListByPolicyNumber(MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetRiderListByPolicyNumberRequest request) {
            return base.Channel.GetRiderListByPolicyNumber(request);
        }
        
        public string GetRiderListByPolicyNumber(string fld_admin_username, string fld_admin_password, string fld_policy_number, out string fld_sessionID, out MTAOBatchUpdateInsurNo.ServiceAdminForAo.POLINQ01_F8_RiderList[] fld_rider_list) {
            MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetRiderListByPolicyNumberRequest inValue = new MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetRiderListByPolicyNumberRequest();
            inValue.fld_admin_username = fld_admin_username;
            inValue.fld_admin_password = fld_admin_password;
            inValue.fld_policy_number = fld_policy_number;
            MTAOBatchUpdateInsurNo.ServiceAdminForAo.GetRiderListByPolicyNumberResponse retVal = ((MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType)(this)).GetRiderListByPolicyNumber(inValue);
            fld_sessionID = retVal.fld_sessionID;
            fld_rider_list = retVal.fld_rider_list;
            return retVal.fld_result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MTAOBatchUpdateInsurNo.ServiceAdminForAo.getAgentDetailResponse MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType.getAgentDetail(MTAOBatchUpdateInsurNo.ServiceAdminForAo.getAgentDetailRequest request) {
            return base.Channel.getAgentDetail(request);
        }
        
        public string getAgentDetail(
                    string fld_admin_username, 
                    string fld_admin_password, 
                    string fld_agent_number, 
                    out string fld_sessionID, 
                    out string fld_agent_addrdoc_line1, 
                    out string fld_agent_addrdoc_line2, 
                    out string fld_agent_addrdoc_phone, 
                    out string fld_agent_address_line1, 
                    out string fld_agent_address_line2, 
                    out string fld_agent_bank_account, 
                    out string fld_agent_client_number, 
                    out string fld_agent_department, 
                    out string fld_agent_dob, 
                    out string fld_agent_end_date, 
                    out string fld_agent_gender, 
                    out string fld_agent_license_expire_date, 
                    out string fld_agent_license_number, 
                    out string fld_agent_license_start_date, 
                    out string fld_agent_name, 
                    out string fld_agent_office, 
                    out string fld_agent_phone, 
                    out string fld_agent_pid, 
                    out string fld_agent_policy_out, 
                    out string fld_agent_position, 
                    out string fld_agent_remark_type, 
                    out string fld_agent_start_date, 
                    out string fld_agent_status_code, 
                    out string fld_agent_status_description, 
                    out string fld_agent_tax_number, 
                    out string fld_agent_type, 
                    out string fld_agent_under_to, 
                    out string fld_agent_surname, 
                    out string fld_agent_title, 
                    out string fld_agent_no) {
            MTAOBatchUpdateInsurNo.ServiceAdminForAo.getAgentDetailRequest inValue = new MTAOBatchUpdateInsurNo.ServiceAdminForAo.getAgentDetailRequest();
            inValue.fld_admin_username = fld_admin_username;
            inValue.fld_admin_password = fld_admin_password;
            inValue.fld_agent_number = fld_agent_number;
            MTAOBatchUpdateInsurNo.ServiceAdminForAo.getAgentDetailResponse retVal = ((MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType)(this)).getAgentDetail(inValue);
            fld_sessionID = retVal.fld_sessionID;
            fld_agent_addrdoc_line1 = retVal.fld_agent_addrdoc_line1;
            fld_agent_addrdoc_line2 = retVal.fld_agent_addrdoc_line2;
            fld_agent_addrdoc_phone = retVal.fld_agent_addrdoc_phone;
            fld_agent_address_line1 = retVal.fld_agent_address_line1;
            fld_agent_address_line2 = retVal.fld_agent_address_line2;
            fld_agent_bank_account = retVal.fld_agent_bank_account;
            fld_agent_client_number = retVal.fld_agent_client_number;
            fld_agent_department = retVal.fld_agent_department;
            fld_agent_dob = retVal.fld_agent_dob;
            fld_agent_end_date = retVal.fld_agent_end_date;
            fld_agent_gender = retVal.fld_agent_gender;
            fld_agent_license_expire_date = retVal.fld_agent_license_expire_date;
            fld_agent_license_number = retVal.fld_agent_license_number;
            fld_agent_license_start_date = retVal.fld_agent_license_start_date;
            fld_agent_name = retVal.fld_agent_name;
            fld_agent_office = retVal.fld_agent_office;
            fld_agent_phone = retVal.fld_agent_phone;
            fld_agent_pid = retVal.fld_agent_pid;
            fld_agent_policy_out = retVal.fld_agent_policy_out;
            fld_agent_position = retVal.fld_agent_position;
            fld_agent_remark_type = retVal.fld_agent_remark_type;
            fld_agent_start_date = retVal.fld_agent_start_date;
            fld_agent_status_code = retVal.fld_agent_status_code;
            fld_agent_status_description = retVal.fld_agent_status_description;
            fld_agent_tax_number = retVal.fld_agent_tax_number;
            fld_agent_type = retVal.fld_agent_type;
            fld_agent_under_to = retVal.fld_agent_under_to;
            fld_agent_surname = retVal.fld_agent_surname;
            fld_agent_title = retVal.fld_agent_title;
            fld_agent_no = retVal.fld_agent_no;
            return retVal.fld_result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MTAOBatchUpdateInsurNo.ServiceAdminForAo.getPolicyDetailResponse MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType.getPolicyDetail(MTAOBatchUpdateInsurNo.ServiceAdminForAo.getPolicyDetailRequest request) {
            return base.Channel.getPolicyDetail(request);
        }
        
        public string getPolicyDetail(
                    string fld_admin_username, 
                    string fld_admin_password, 
                    string fld_policy_number, 
                    out string fld_sessionID, 
                    out string fld_approve_date, 
                    out string fld_attained_date, 
                    out string fld_belong_to_agent, 
                    out string fld_billed_to_date, 
                    out string fld_client_address, 
                    out string fld_client_dob, 
                    out string fld_client_name, 
                    out string fld_coverage_period, 
                    out string fld_disability_premium, 
                    out string fld_dividend_method, 
                    out string fld_extra_paid_period, 
                    out string fld_extra_premium, 
                    out string fld_face_amount, 
                    out string fld_issue_date, 
                    out string fld_last_paid_by, 
                    out string fld_last_paid_date, 
                    out string fld_luanch_date, 
                    out string fld_maturity_date, 
                    out string fld_next_paid_age, 
                    out string fld_owner_agent, 
                    out string fld_paid_date, 
                    out string fld_paid_mode, 
                    out string fld_paid_period, 
                    out string fld_payor, 
                    out string fld_plan_code, 
                    out string fld_plan_name, 
                    out string fld_rate_age, 
                    out string fld_rider_premium, 
                    out string fld_sale_department, 
                    out string fld_service_agent, 
                    out string fld_total_premium, 
                    out string fld_tranche_billed_to, 
                    out string fld_tranche_paid, 
                    out string fld_year_billed_to, 
                    out string fld_year_paid, 
                    out string fld_f4_address1, 
                    out string fld_f4_address2, 
                    out string fld_f4_business_phone, 
                    out string fld_f4_client_number, 
                    out string fld_f4_face_amount, 
                    out string fld_f4_mobile_phone, 
                    out string fld_f4_policy_status, 
                    out string fld_f4_resident_phone, 
                    out string fld_f4_responsible_team, 
                    out string fld_f4_sum_insured, 
                    out string fld_f4_MDC_bank, 
                    out string fld_f4_MDC_create_date, 
                    out string fld_f4_MDC_cancel_date, 
                    out string fld_f4_MDC_account_number, 
                    out string fld_f4_paid_by, 
                    out string fld_f4_paid_by_create_date, 
                    out string fld_f4_paid_by_cancel_date, 
                    out string fld_f4_paid_by_account_number, 
                    out string fld_f2_mode_01, 
                    out string fld_f2_mode_03, 
                    out string fld_f2_mode_06, 
                    out string fld_f2_mode_12, 
                    out string fld_warning_message, 
                    out string fld_policy_status_code, 
                    out string fld_policy_status_subcode) {
            MTAOBatchUpdateInsurNo.ServiceAdminForAo.getPolicyDetailRequest inValue = new MTAOBatchUpdateInsurNo.ServiceAdminForAo.getPolicyDetailRequest();
            inValue.fld_admin_username = fld_admin_username;
            inValue.fld_admin_password = fld_admin_password;
            inValue.fld_policy_number = fld_policy_number;
            MTAOBatchUpdateInsurNo.ServiceAdminForAo.getPolicyDetailResponse retVal = ((MTAOBatchUpdateInsurNo.ServiceAdminForAo.WS_Admin_ForAOPortType)(this)).getPolicyDetail(inValue);
            fld_sessionID = retVal.fld_sessionID;
            fld_approve_date = retVal.fld_approve_date;
            fld_attained_date = retVal.fld_attained_date;
            fld_belong_to_agent = retVal.fld_belong_to_agent;
            fld_billed_to_date = retVal.fld_billed_to_date;
            fld_client_address = retVal.fld_client_address;
            fld_client_dob = retVal.fld_client_dob;
            fld_client_name = retVal.fld_client_name;
            fld_coverage_period = retVal.fld_coverage_period;
            fld_disability_premium = retVal.fld_disability_premium;
            fld_dividend_method = retVal.fld_dividend_method;
            fld_extra_paid_period = retVal.fld_extra_paid_period;
            fld_extra_premium = retVal.fld_extra_premium;
            fld_face_amount = retVal.fld_face_amount;
            fld_issue_date = retVal.fld_issue_date;
            fld_last_paid_by = retVal.fld_last_paid_by;
            fld_last_paid_date = retVal.fld_last_paid_date;
            fld_luanch_date = retVal.fld_luanch_date;
            fld_maturity_date = retVal.fld_maturity_date;
            fld_next_paid_age = retVal.fld_next_paid_age;
            fld_owner_agent = retVal.fld_owner_agent;
            fld_paid_date = retVal.fld_paid_date;
            fld_paid_mode = retVal.fld_paid_mode;
            fld_paid_period = retVal.fld_paid_period;
            fld_payor = retVal.fld_payor;
            fld_plan_code = retVal.fld_plan_code;
            fld_plan_name = retVal.fld_plan_name;
            fld_rate_age = retVal.fld_rate_age;
            fld_rider_premium = retVal.fld_rider_premium;
            fld_sale_department = retVal.fld_sale_department;
            fld_service_agent = retVal.fld_service_agent;
            fld_total_premium = retVal.fld_total_premium;
            fld_tranche_billed_to = retVal.fld_tranche_billed_to;
            fld_tranche_paid = retVal.fld_tranche_paid;
            fld_year_billed_to = retVal.fld_year_billed_to;
            fld_year_paid = retVal.fld_year_paid;
            fld_f4_address1 = retVal.fld_f4_address1;
            fld_f4_address2 = retVal.fld_f4_address2;
            fld_f4_business_phone = retVal.fld_f4_business_phone;
            fld_f4_client_number = retVal.fld_f4_client_number;
            fld_f4_face_amount = retVal.fld_f4_face_amount;
            fld_f4_mobile_phone = retVal.fld_f4_mobile_phone;
            fld_f4_policy_status = retVal.fld_f4_policy_status;
            fld_f4_resident_phone = retVal.fld_f4_resident_phone;
            fld_f4_responsible_team = retVal.fld_f4_responsible_team;
            fld_f4_sum_insured = retVal.fld_f4_sum_insured;
            fld_f4_MDC_bank = retVal.fld_f4_MDC_bank;
            fld_f4_MDC_create_date = retVal.fld_f4_MDC_create_date;
            fld_f4_MDC_cancel_date = retVal.fld_f4_MDC_cancel_date;
            fld_f4_MDC_account_number = retVal.fld_f4_MDC_account_number;
            fld_f4_paid_by = retVal.fld_f4_paid_by;
            fld_f4_paid_by_create_date = retVal.fld_f4_paid_by_create_date;
            fld_f4_paid_by_cancel_date = retVal.fld_f4_paid_by_cancel_date;
            fld_f4_paid_by_account_number = retVal.fld_f4_paid_by_account_number;
            fld_f2_mode_01 = retVal.fld_f2_mode_01;
            fld_f2_mode_03 = retVal.fld_f2_mode_03;
            fld_f2_mode_06 = retVal.fld_f2_mode_06;
            fld_f2_mode_12 = retVal.fld_f2_mode_12;
            fld_warning_message = retVal.fld_warning_message;
            fld_policy_status_code = retVal.fld_policy_status_code;
            fld_policy_status_subcode = retVal.fld_policy_status_subcode;
            return retVal.fld_errmsg;
        }
    }
}
