//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALS.ALSI.Biz.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class m_specification
    {
        public m_specification()
        {
            this.job_sample = new HashSet<job_sample>();
            this.tb_m_library = new HashSet<tb_m_library>();
            this.tb_m_ic_specification = new HashSet<tb_m_ic_specification>();
            this.tb_m_ftir_specification = new HashSet<tb_m_ftir_specification>();
            this.tb_m_detail_spec_lpc = new HashSet<tb_m_detail_spec_lpc>();
            this.tb_m_hpa_specification = new HashSet<tb_m_hpa_specification>();
            this.tb_component_lpc = new HashSet<tb_component_lpc>();
            this.tb_component_hpa_for1 = new HashSet<tb_component_hpa_for1>();
            this.tb_detailspec_hpa_for1 = new HashSet<tb_detailspec_hpa_for1>();
            this.tb_detailspec_hpa_for3 = new HashSet<tb_detailspec_hpa_for3>();
        }
    
        public int ID { get; set; }
        public string name { get; set; }
        public string status { get; set; }
    
        public virtual ICollection<job_sample> job_sample { get; set; }
        public virtual ICollection<tb_m_library> tb_m_library { get; set; }
        public virtual ICollection<tb_m_ic_specification> tb_m_ic_specification { get; set; }
        public virtual ICollection<tb_m_ftir_specification> tb_m_ftir_specification { get; set; }
        public virtual ICollection<tb_m_detail_spec_lpc> tb_m_detail_spec_lpc { get; set; }
        public virtual ICollection<tb_m_hpa_specification> tb_m_hpa_specification { get; set; }
        public virtual ICollection<tb_component_lpc> tb_component_lpc { get; set; }
        public virtual ICollection<tb_component_hpa_for1> tb_component_hpa_for1 { get; set; }
        public virtual ICollection<tb_detailspec_hpa_for1> tb_detailspec_hpa_for1 { get; set; }
        public virtual ICollection<tb_detailspec_hpa_for3> tb_detailspec_hpa_for3 { get; set; }
    }
}
