//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALS.ALSI.Biz.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class m_template
    {
        public m_template()
        {
            this.job_sample = new HashSet<job_sample>();
        }
    
        public int ID { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string path_url { get; set; }
        public string path_source_file { get; set; }
        public Nullable<int> requestor { get; set; }
        public Nullable<int> modified_by { get; set; }
        public Nullable<int> verified_by { get; set; }
        public Nullable<int> validated_by { get; set; }
        public string modified_date { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string status { get; set; }
        public Nullable<double> version { get; set; }
    
        public virtual ICollection<job_sample> job_sample { get; set; }
    }
}
