//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALS.ALSI.Biz.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_cas
    {
        public int ID { get; set; }
        public Nullable<int> sample_id { get; set; }
        public string pk { get; set; }
        public string rt { get; set; }
        public string library_id { get; set; }
        public string classification { get; set; }
        public string cas { get; set; }
        public string qual { get; set; }
        public string area { get; set; }
        public string amount { get; set; }
        public string divisor { get; set; }
        public string hump { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
    }
}
