//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALS.ALSI.Biz.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_ic_specification
    {
        public tb_m_ic_specification()
        {
            this.template_wd_ic_coverpage = new HashSet<template_wd_ic_coverpage>();
            this.template_seagate_ic_coverpage = new HashSet<template_seagate_ic_coverpage>();
        }
    
        public int ID { get; set; }
        public Nullable<int> specification_id { get; set; }
        public string A { get; set; }
        public string B { get; set; }
        public string C { get; set; }
        public string D { get; set; }
        public string E { get; set; }
        public string F { get; set; }
        public string G { get; set; }
        public string H { get; set; }
        public string I { get; set; }
        public string J { get; set; }
        public string K { get; set; }
        public string L { get; set; }
        public string M { get; set; }
        public string N { get; set; }
        public string O { get; set; }
        public string P { get; set; }
        public string Q { get; set; }
        public string R { get; set; }
        public string S { get; set; }
        public string T { get; set; }
        public string U { get; set; }
        public string V { get; set; }
    
        public virtual m_specification m_specification { get; set; }
        public virtual ICollection<template_wd_ic_coverpage> template_wd_ic_coverpage { get; set; }
        public virtual ICollection<template_seagate_ic_coverpage> template_seagate_ic_coverpage { get; set; }
    }
}
