//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALS.ALSI.Biz.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class template_seagate_ic_coverpage
    {
        public int ID { get; set; }
        public Nullable<int> sample_id { get; set; }
        public Nullable<int> specification_id { get; set; }
        public string b9 { get; set; }
        public string b10 { get; set; }
        public string b11 { get; set; }
        public string b14 { get; set; }
        public string b15 { get; set; }
        public string b16 { get; set; }
        public string b17 { get; set; }
        public string b18 { get; set; }
        public string b19 { get; set; }
        public string b20 { get; set; }
        public string b23 { get; set; }
        public string b24 { get; set; }
        public string b25 { get; set; }
        public string b26 { get; set; }
        public string b27 { get; set; }
        public string b28 { get; set; }
        public string c14 { get; set; }
        public string c15 { get; set; }
        public string c16 { get; set; }
        public string c17 { get; set; }
        public string c18 { get; set; }
        public string c19 { get; set; }
        public string c20 { get; set; }
        public string c23 { get; set; }
        public string c25 { get; set; }
        public string c26 { get; set; }
        public string c27 { get; set; }
        public string c28 { get; set; }
        public string c24 { get; set; }
        public string result_c25 { get; set; }
        public string result_c26 { get; set; }
        public string result_c27 { get; set; }
        public string result_c28 { get; set; }
        public string result_c29 { get; set; }
        public string result_c30 { get; set; }
        public string result_c31 { get; set; }
        public string result_c32 { get; set; }
        public string result_c34 { get; set; }
        public string result_c35 { get; set; }
        public string result_c36 { get; set; }
        public string result_c37 { get; set; }
        public string result_c38 { get; set; }
        public string result_c39 { get; set; }
        public string result_c40 { get; set; }
        public string item_visible { get; set; }
    
        public virtual job_sample job_sample { get; set; }
        public virtual tb_m_ic_specification tb_m_ic_specification { get; set; }
    }
}
