//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALS.ALSI.Biz.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class template_wd_hpa_for1_coverpage
    {
        public int ID { get; set; }
        public Nullable<int> sample_id { get; set; }
        public Nullable<int> detail_spec_id { get; set; }
        public Nullable<int> component_id { get; set; }
        public string cvp_d23 { get; set; }
        public string ws_b52 { get; set; }
        public string ws_b53 { get; set; }
        public string ws_b54 { get; set; }
        public string ws_b55 { get; set; }
        public string ws_b56 { get; set; }
        public string ws_b57 { get; set; }
        public string ws_b58 { get; set; }
        public string ws_b59 { get; set; }
        public string ws_b60 { get; set; }
        public string ws_b61 { get; set; }
        public string ws_b62 { get; set; }
        public string ws_b63 { get; set; }
        public string ws_b64 { get; set; }
        public string ws_b65 { get; set; }
        public string ws_b66 { get; set; }
        public string ws_b67 { get; set; }
        public string ws_b68 { get; set; }
        public string ws_b69 { get; set; }
        public string ws_b70 { get; set; }
        public string ws_b71 { get; set; }
        public string ws_b72 { get; set; }
        public string ws_b73 { get; set; }
        public string ws_b74 { get; set; }
        public string ws_b75 { get; set; }
        public string ws_b76 { get; set; }
        public string ws_b77 { get; set; }
        public string ws_b78 { get; set; }
        public string ws_b81 { get; set; }
        public string ws_b82 { get; set; }
        public string ws_b83 { get; set; }
        public string ws_b84 { get; set; }
        public string ws_b85 { get; set; }
        public string ws_b86 { get; set; }
        public string ws_b87 { get; set; }
        public string ws_b88 { get; set; }
        public string ws_b89 { get; set; }
        public string ws_b105 { get; set; }
        public string ws_b106 { get; set; }
        public string ws_b107 { get; set; }
        public string ws_b108 { get; set; }
        public string ws_b109 { get; set; }
        public string ws_b110 { get; set; }
        public string ws_b111 { get; set; }
        public string ws_b112 { get; set; }
        public string ws_b113 { get; set; }
        public string ws_b114 { get; set; }
        public string ws_b116 { get; set; }
        public string ws_b117 { get; set; }
        public string ws_b118 { get; set; }
        public string ws_b119 { get; set; }
        public string ws_b120 { get; set; }
        public string ws_b121 { get; set; }
        public string ws_b122 { get; set; }
        public string ws_b123 { get; set; }
        public string ws_b124 { get; set; }
        public string ws_b125 { get; set; }
        public string ws_b126 { get; set; }
        public string ws_b127 { get; set; }
        public string ws_b128 { get; set; }
        public string ws_b129 { get; set; }
        public string ws_b130 { get; set; }
        public string ws_b131 { get; set; }
        public string ws_b132 { get; set; }
        public string ws_b133 { get; set; }
        public string ws_b134 { get; set; }
        public string ws_b135 { get; set; }
        public string ws_b136 { get; set; }
        public string ws_b137 { get; set; }
        public string ws_b138 { get; set; }
        public string ws_b139 { get; set; }
        public string ws_b140 { get; set; }
        public string ws_b141 { get; set; }
        public string ws_b142 { get; set; }
        public string ws_b143 { get; set; }
        public string ws_b144 { get; set; }
        public string ws_b145 { get; set; }
        public string ws_b146 { get; set; }
        public string ws_b147 { get; set; }
        public string ws_b148 { get; set; }
        public string ws_b149 { get; set; }
        public string ws_b150 { get; set; }
        public string ws_b151 { get; set; }
        public string ws_b152 { get; set; }
        public string ws_b153 { get; set; }
        public string ws_b154 { get; set; }
        public string ws_b155 { get; set; }
        public string ws_b156 { get; set; }
        public string ws_b157 { get; set; }
        public string ws_b158 { get; set; }
        public string ws_b159 { get; set; }
        public string ws_b160 { get; set; }
        public string ws_b161 { get; set; }
        public string ws_b162 { get; set; }
        public string ws_b163 { get; set; }
        public string item_visible { get; set; }
        public string img_path { get; set; }
    
        public virtual job_sample job_sample { get; set; }
        public virtual tb_component_hpa_for1 tb_component_hpa_for1 { get; set; }
        public virtual tb_detailspec_hpa_for1 tb_detailspec_hpa_for1 { get; set; }
    }
}
