//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALS.ALSI.Biz.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class template_16_coverpage
    {
        public int ID { get; set; }
        public Nullable<int> sample_id { get; set; }
        public Nullable<int> component_id { get; set; }
        public string name { get; set; }
        public string ng_part { get; set; }
        public string result { get; set; }
    
        public virtual job_sample job_sample { get; set; }
        public virtual template_16_component template_16_component { get; set; }
    }
}
