//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ALS.ALSI.Biz.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class template_wd_lpc_coverpage
    {
        public int ID { get; set; }
        public Nullable<int> sample_id { get; set; }
        public Nullable<int> detail_spec_id { get; set; }
        public Nullable<int> component_id { get; set; }
        public string ws_b15 { get; set; }
        public string ws_b16 { get; set; }
        public string ws_b17 { get; set; }
        public string ws_b18 { get; set; }
        public string ws_b21 { get; set; }
        public string ws_c21 { get; set; }
        public string ws_d21 { get; set; }
        public string ws_c24 { get; set; }
        public string ws_c25 { get; set; }
        public string ws_c26 { get; set; }
        public string ws_c27 { get; set; }
        public string ws_c28 { get; set; }
        public string ws_d24 { get; set; }
        public string ws_d25 { get; set; }
        public string ws_d26 { get; set; }
        public string ws_d27 { get; set; }
        public string ws_d28 { get; set; }
        public string ws_e24 { get; set; }
        public string ws_e25 { get; set; }
        public string ws_e26 { get; set; }
        public string ws_e27 { get; set; }
        public string ws_e28 { get; set; }
        public string ws_f24 { get; set; }
        public string ws_f25 { get; set; }
        public string ws_f26 { get; set; }
        public string ws_f27 { get; set; }
        public string ws_f28 { get; set; }
        public string ws_c30 { get; set; }
        public string ws_c31 { get; set; }
        public string ws_c32 { get; set; }
        public string ws_c33 { get; set; }
        public string ws_c34 { get; set; }
        public string ws_d30 { get; set; }
        public string ws_d31 { get; set; }
        public string ws_d32 { get; set; }
        public string ws_d33 { get; set; }
        public string ws_d34 { get; set; }
        public string ws_e30 { get; set; }
        public string ws_e31 { get; set; }
        public string ws_e32 { get; set; }
        public string ws_e33 { get; set; }
        public string ws_e34 { get; set; }
        public string ws_f30 { get; set; }
        public string ws_f31 { get; set; }
        public string ws_f32 { get; set; }
        public string ws_f33 { get; set; }
        public string ws_f34 { get; set; }
        public string ws_c36 { get; set; }
        public string ws_c37 { get; set; }
        public string ws_c38 { get; set; }
        public string ws_c39 { get; set; }
        public string ws_c40 { get; set; }
        public string ws_d36 { get; set; }
        public string ws_d37 { get; set; }
        public string ws_d38 { get; set; }
        public string ws_d39 { get; set; }
        public string ws_d40 { get; set; }
        public string ws_e36 { get; set; }
        public string ws_e37 { get; set; }
        public string ws_e38 { get; set; }
        public string ws_e39 { get; set; }
        public string ws_e40 { get; set; }
        public string ws_f36 { get; set; }
        public string ws_f37 { get; set; }
        public string ws_f38 { get; set; }
        public string ws_f39 { get; set; }
        public string ws_f40 { get; set; }
        public string ws_c42 { get; set; }
        public string ws_c43 { get; set; }
        public string ws_c44 { get; set; }
        public string ws_c45 { get; set; }
        public string ws_c46 { get; set; }
        public string ws_d42 { get; set; }
        public string ws_d43 { get; set; }
        public string ws_d44 { get; set; }
        public string ws_d45 { get; set; }
        public string ws_d46 { get; set; }
        public string ws_e42 { get; set; }
        public string ws_e43 { get; set; }
        public string ws_e44 { get; set; }
        public string ws_e45 { get; set; }
        public string ws_e46 { get; set; }
        public string ws_f42 { get; set; }
        public string ws_f43 { get; set; }
        public string ws_f44 { get; set; }
        public string ws_f45 { get; set; }
        public string ws_f46 { get; set; }
        public string ws_c48 { get; set; }
        public string ws_c49 { get; set; }
        public string ws_c50 { get; set; }
        public string ws_c51 { get; set; }
        public string ws_c52 { get; set; }
        public string ws_d48 { get; set; }
        public string ws_d49 { get; set; }
        public string ws_d50 { get; set; }
        public string ws_d51 { get; set; }
        public string ws_d52 { get; set; }
        public string ws_e48 { get; set; }
        public string ws_e49 { get; set; }
        public string ws_e50 { get; set; }
        public string ws_e51 { get; set; }
        public string ws_e52 { get; set; }
        public string ws_f48 { get; set; }
        public string ws_f49 { get; set; }
        public string ws_f50 { get; set; }
        public string ws_f51 { get; set; }
        public string ws_f52 { get; set; }
        public string ws_e55 { get; set; }
        public string ws_e56 { get; set; }
        public string ws_e57 { get; set; }
        public string ws_e58 { get; set; }
        public string ws_e59 { get; set; }
        public string ws_f55 { get; set; }
        public string ws_f56 { get; set; }
        public string ws_f57 { get; set; }
        public string ws_f58 { get; set; }
        public string ws_f59 { get; set; }
        public string ws_e61 { get; set; }
        public string ws_e62 { get; set; }
        public string ws_e63 { get; set; }
        public string ws_e64 { get; set; }
        public string ws_e65 { get; set; }
        public string ws_f61 { get; set; }
        public string ws_f62 { get; set; }
        public string ws_f63 { get; set; }
        public string ws_f64 { get; set; }
        public string ws_f65 { get; set; }
        public string ws_e67 { get; set; }
        public string ws_e68 { get; set; }
        public string ws_e69 { get; set; }
        public string ws_e70 { get; set; }
        public string ws_e71 { get; set; }
        public string ws_f67 { get; set; }
        public string ws_f68 { get; set; }
        public string ws_f69 { get; set; }
        public string ws_f70 { get; set; }
        public string ws_f71 { get; set; }
        public string item_visible { get; set; }
    
        public virtual job_sample job_sample { get; set; }
        public virtual tb_component_lpc tb_component_lpc { get; set; }
        public virtual tb_m_detail_spec_lpc tb_m_detail_spec_lpc { get; set; }
    }
}
