//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DOH.DC.Model
{

    public partial class RadarDetection : BaseModel
    {
        public long RSID { get; set; }
        public int StationID { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public int SeqNumber { get; set; }
        public int LaneID { get; set; }
        public decimal Range { get; set; }
        public decimal Duration { get; set; }
        public decimal Speed { get; set; }
        public int Class { get; set; }
        public decimal Length { get; set; }
        public decimal MinLength { get; set; }
        public string ImageName { get; set; }

        public string StationName { get; set; }
        public string BorderColor { get; set; }
        public string classImg { get; set; }
    }
}
