//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DOH.DC.Model
{

    public class VehicleClass
    {
        public int VehicleClassID { get; set; }     
        public int WIMClassID { get; set; }
        public string VehicleClassDescription { get; set; }
    }
}
