//------------------------------------------------------------------------------
// <auto-generated
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated
//------------------------------------------------------------------------------

namespace DOH.DC.Model
{

    public class View_STATIC: BaseModel
    {
        public long ENFID { get; set; }
        public int StationID { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public int SeqNumber { get; set; }
        public long WIMID { get; set; }
        public int VehicleClassID { get; set; }
        public string LPR_Number { get; set; }
        public int LPR_ProvinceID { get; set; }
        public string LPR_ImageName { get; set; }
        public string VehicleImageName { get; set; }
        public string Material { get; set; }
        public string DepartedFrom { get; set; }
        public string Destination { get; set; }
        public string Notes { get; set; }
        public byte ComplyMethod { get; set; }
        public byte SaveMethod { get; set; }
        public int AG1_Weight_Max { get; set; }
        public int AG2_Weight_Max { get; set; }
        public int AG3_Weight_Max { get; set; }
        public int GVW_Weight_Max { get; set; }
        public int AG1_Weight_Measured { get; set; }
        public int AG2_Weight_Measured { get; set; }
        public int AG3_Weight_Measured { get; set; }
        public int GVW_Weight_Measured { get; set; }
        public int AG1_Weight_Over { get; set; }
        public int AG2_Weight_Over { get; set; }
        public int AG3_Weight_Over { get; set; }
        public int GVW_Weight_Over { get; set; }
        public int GVW_Weight_WIM { get; set; }
        public string IsOverWeight { get; set; }
        public string IsBGOpened { get; set; }
        public int UserID { get; set; }
        public string StationName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string LoginID { get; set; }
        public string ProvinceName { get; set; }

        public string classImg { get; set; }
    }
}
