//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DOH.DC.Model
{
    using System;
    using System.Collections.Generic;

    public class View_WIM : BaseModel
    {
        public int WIMID { get; set; }        
        public String StationName { get; set; }
        public long Id { get; set; }
        public int StationID { set; get; }
        public DateTime TimeStamp { set; get; }
        public String showTimeStamp { set; get; }
        public int VehicleNumber { set; get; }
        public int Lane { set; get; }
        public int Error { set; get; }
        public int StatusCode { set; get; }
        public int GVW { set; get; }
        public int MaxGVW { set; get; }
        public double ESAL { set; get; }
        public int Speed { set; get; }
        public int AxleCount { set; get; }
        public short Axle01Seperation { set; get; }
        public short Axle01Weight { set; get; }
        public short Axle01Max { set; get; }
        public int Axle01Group { set; get; }
        public int Axle01TireCode { set; get; }
        public short Axle02Seperation { set; get; }
        public short Axle02Weight { set; get; }
        public short Axle02Max { set; get; }
        public int Axle02Group { set; get; }
        public int Axle02TireCode { set; get; }
        public short Axle03Seperation { set; get; }
        public short Axle03Weight { set; get; }
        public short Axle03Max { set; get; }
        public int Axle03Group { set; get; }
        public int Axle03TireCode { set; get; }
        public short Axle04Seperation { set; get; }
        public short Axle04Weight { set; get; }
        public short Axle04Max { set; get; }
        public int Axle04Group { set; get; }
        public int Axle04TireCode { set; get; }
        public short Axle05Seperation { set; get; }
        public short Axle05Weight { set; get; }
        public short Axle05Max { set; get; }
        public int Axle05Group { set; get; }
        public int Axle05TireCode { set; get; }
        public short Axle06Seperation { set; get; }
        public short Axle06Weight { set; get; }
        public short Axle06Max { set; get; }
        public int Axle06Group { set; get; }
        public int Axle06TireCode { set; get; }
        public short Axle07Seperation { set; get; }
        public short Axle07Weight { set; get; }
        public short Axle07Max { set; get; }
        public int Axle07Group { set; get; }
        public int Axle07TireCode { set; get; }
        public short Axle08Seperation { set; get; }
        public short Axle08Weight { set; get; }
        public short Axle08Max { set; get; }
        public int Axle08Group { set; get; }
        public int Axle08TireCode { set; get; }
        public short Axle09Seperation { set; get; }
        public short Axle09Weight { set; get; }
        public short Axle09Max { set; get; }
        public int Axle09Group { set; get; }
        public int Axle09TireCode { set; get; }
        public short Axle10Seperation { set; get; }
        public short Axle10Weight { set; get; }
        public short Axle10Max { set; get; }
        public int Axle10Group { set; get; }
        public int Axle10TireCode { set; get; }
        public short Axle11Seperation { set; get; }
        public short Axle11Weight { set; get; }
        public short Axle11Max { set; get; }
        public int Axle11Group { set; get; }
        public int Axle11TireCode { set; get; }
        public short Axle12Seperation { set; get; }
        public short Axle12Weight { set; get; }
        public short Axle12Max { set; get; }
        public int Axle12Group { set; get; }
        public int Axle12TireCode { set; get; }
        public short Axle13Seperation { set; get; }
        public short Axle13Weight { set; get; }
        public short Axle13Max { set; get; }
        public int Axle13Group { set; get; }
        public int Axle13TireCode { set; get; }
        public short Axle14Seperation { set; get; }
        public short Axle14Weight { set; get; }
        public short Axle14Max { set; get; }
        public int Axle14Group { set; get; }
        public int Axle14TireCode { set; get; }
        public short Length { set; get; }
        public short FrontOverHang { set; get; }
        public short RearOverHang { set; get; }
        public int VehicleType { set; get; }
        public int VehicleClass { set; get; }
        public int RecordType { set; get; }
        public int ImageCount { set; get; }
        public String Image01Name { set; get; }
        public String Image02Name { set; get; }
        public String Image03Name { set; get; }
        public String Image04Name { set; get; }
        public String Image05Name { set; get; }
        public String Image06Name { set; get; }
        public String Image07Name { set; get; }
        public String Image08Name { set; get; }
        public String Image09Name { set; get; }
        public String Image10Name { set; get; }
        public int SortDecision { set; get; }
        public String LicensePlateNumber { set; get; }
        public int LicensePlateProvinceID { set; get; }
        public String LicensePlateImageName { set; get; }
        public int LicensePlateConfidence { set; get; }

        public String provinceName { get; set; }
        public String classImg { get; set; }
        public Boolean isOver { get; set; }





    }
}
