INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1214,'Sound Mic (Cable)','Sound Mic (Cable)','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,2207,'Sound Mic (Cable)','Sound Mic (Cable)','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(4,-1,1,'Sound Mic (Cable)','Sound Mic (Cable)','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1108,'Remote Presenter','Remote Presenter','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1210,'Remote Presenter','Remote Presenter','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1214,'Remote Presenter','Remote Presenter','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,1318,'Remote Presenter','Remote Presenter','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2207,'Remote Presenter','Remote Presenter','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,6,'Remote Presenter','Remote Presenter','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,5,'Remote Presenter','Remote Presenter','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,4,'Remote Presenter','Remote Presenter','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,3,'Remote Presenter','Remote Presenter','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(2,-1,2,'Remote Presenter','Remote Presenter','A');

INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
INSERT INTO equipment(equipment_type_id,equipment_type_list_id,room_id,name,description,status) VALUES(1,-1,1,'Remote Presenter','Remote Presenter','A');
